
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.locale=vi_VN
spring.datasource.url=jdbc:sqlserver://letrungkien.database.windows.net:1433;databaseName=KLBStore;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ltkien2003
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kien21265@gmail.com
spring.mail.password=kepdoptoltpecsev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.thymeleaf.restricted-classes=java.*,javax.*,org.springframework.*,org.hibernate.*,org.slf4j.*,org.apache.*,org.apache.logging.*,org.xml.*,sun.*,com.sun.*,jdk.*,org.w3c.dom.*,org.xml.sax.*,jakarta.*


